doctype html

html
  head
    title Markdown Madness - Instance Markdown Server
    meta name="viewport" content="width=device-width, initial-scale=1"

    link href="https://unpkg.com/bonsai.css@latest/dist/bonsai.min.css" rel="stylesheet"
    link href="assets/main.css?v=2" rel="stylesheet"
    link href="assets/rouge.css" rel="stylesheet"

  body
    header
      a href="https://github.com/DannyBen/madness" GitHub
      a href="https://github.com/DannyBen/madness/issues" Issues
      a href="https://github.com/DannyBen/madness/discussions" Discussions
    == content
