doctype html

html
  head
    title Markdown Madness - Instance Markdown Server
    meta name="viewport" content="width=device-width, initial-scale=1"

    link href="https://unpkg.com/bonsai.css@latest/dist/bonsai.min.css" rel="stylesheet"
    link href="assets/main.css" rel="stylesheet"

  body == content
