nav
  a.strong href="/" accesskey='h' Home
  - if nav.with_search?
    a.strong href="/_search" accesskey='s' Search
  
  - if nav.caption
    span.strong = "#{nav.caption}:"

  - nav.links.each do |item|
    a href="#{item.href}" class=('strong' if item.type == :dir)
      = item.label 
