nav
  .icon-bar
    a.icon href="/" accesskey='h' class=('wide' unless nav.with_search?)
      i.icon-home

    - if nav.with_search?
      a.icon href="/_search" accesskey='s' style='text-align:right'
        i.icon-search 

  - if nav.caption
    .caption = "#{nav.caption}:"

  - nav.links.each do |item|
    a.document href="#{item.href}" class=('strong' if item.type == :dir)
      = item.label
