== slim :_mobile_search if nav.with_search?
== slim :_nav, locals: { nav: nav } if config.sidebar

.main class=(config.sidebar ? 'with-sidebar' : 'without-sidebar')
  == slim :_breadcrumbs, locals: { breadcrumbs: breadcrumbs }

  - if source_link && source_link[:position] == 'top'
    a.float-right href="#{source_link[:uri]}" = source_link[:label]

  == content

  - if type != :file and config.auto_nav
    - if nav.links.any?
      == slim :_index_nav, locals: { nav: nav }

  - if source_link && source_link[:position] == 'bottom'
    hr
    a href="#{source_link[:uri]}" = source_link[:label]