== slim :_nav, locals: { nav: nav } if config.sidebar

.main class=(config.sidebar ? 'with-sidebar' : 'without-sidebar')
  == slim :_breadcrumbs, locals: { breadcrumbs: breadcrumbs }
  == slim :_content, locals: { nav: nav, content: content}

  - unless type == :file
    - unless type == :empty
      hr 
    == slim :_index_nav, locals: { nav: nav }

