== debug

.markdown-body
  nav
    a.strong href="/" Home
    
    - if nav.caption
      span.strong = "#{nav.caption}:"

    - nav.links.each do |item|
      a href="#{item.href}" class=('strong' if item.type == :dir)
        = item.label 

  main
    - unless breadcrumbs.empty?
      .breadcrumbs
        - breadcrumbs.each do |item|
          a href="#{item.href}" = item.label
          = " / " unless item.last

    - if content.empty?
      h1 = nav.caption || "Index"
      ul
        - nav.links.each do |item|
          li
            a href="#{item.href}" class=('strong' if item.type == 'd')
              = item.label 

    - else
      == content
