== debug

.markdown-body
  == slim :_nav, locals: { nav: nav }

  main
    == slim :_breadcrumbs, locals: { breadcrumbs: breadcrumbs }
    == slim :_content, locals: { nav: nav, content: content }
