== debug

.markdown-body
  nav
    a.strong href="/" Home
    - nav.each do |item|
      a href="#{item.href}" class=('strong' if item.type == 'd')
        = item.label 

  main
    - unless breadcrumbs.empty?
      .breadcrumbs
        - breadcrumbs.each do |item|
          a href="#{item.href}" = item.label
          = " / " unless item.last

    - if content.empty?
      h1 Index
      ul
        - nav.each do |item|
          li
            a href="#{item.href}" class=('strong' if item.type == 'd')
              = item.label 

    - else
      == content
