== slim :_mobile_search if nav.with_search?
== slim :_nav, locals: { nav: nav } if config.sidebar

.main class=(config.sidebar ? 'with-sidebar' : 'without-sidebar')
  == slim :_breadcrumbs, locals: { breadcrumbs: breadcrumbs }
  == content

  - if type != :file and config.auto_nav
    - if nav.links.any?
      == slim :_index_nav, locals: { nav: nav }

  - if %i[file readme].include?(type) && config.source_link
    - uri = config.source_link % { path: doc.href }
    hr
    div
      a href="#{uri}" = config.source_link_label
