doctype html

head
  title = locals[:title]
  meta name="HandheldFriendly" content="true"
  meta name="viewport" content="width=device-width, initial-scale=1"
  link href='/css/main.css' rel='stylesheet' type='text/css'

body
  == yield