doctype html

ruby:
  custom_css = Dir["css/*.css"].reject { |f| File.basename(f) == 'main.css' }

html
  head
    title = locals[:title]
    meta name="HandheldFriendly" content="true"
    meta name="viewport" content="width=device-width, initial-scale=1"
    link href='#{config.base_uri}/css/main.css' rel='stylesheet' type='text/css'
    - custom_css.each do |file|
      link href="#{config.base_uri}/#{file}" rel='stylesheet' type='text/css'

    - if config.copy_code
      script src="#{config.base_uri}/js/vendor/jquery.min.js"
      script src="#{config.base_uri}/js/vendor/clipboard.min.js"
      script src="#{config.base_uri}/js/clipboard.js"

    - if config.mermaid
      script src="#{config.base_uri}/js/vendor/mermaid.min.js"
      javascript:
        mermaid.initialize({startOnLoad:true});

  body
    == yield
