doctype html

head
  title Sinatra Baseline
  / link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css' rel='stylesheet' type='text/css'
  link href='/css/main.css' rel='stylesheet' type='text/css'

body
  == yield