doctype html

html
  head
    title = locals[:title]
    meta name="HandheldFriendly" content="true"
    meta name="viewport" content="width=device-width, initial-scale=1"
    link href='/css/main.css' rel='stylesheet' type='text/css'

    - if config.copy_code
      script src="/js/vendor/jquery.min.js"
      script src="/js/vendor/clipboard.min.js"
      script src="/js/clipboard.js"

  body
    == yield
